<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        border: 15px solid #e7595957;
        margin: 20px auto;
        padding: 20px;
        width: 75%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }
      .date {
        color: #70767e;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 20px 0;
      }
      .post h2 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #677786bd;
        padding-bottom: 1rem;
      }
      .post .quote {
        border-left: 5px solid #e972786c;
        padding-left: 0.5rem;
      }
      .post-info {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <div class="post">
      <div class="date">November 23 2015</div>
      <h2>This Is My First Article</h2>

      <p class="quote">
        In my summer vacation, I went to Tainan with my friends. First day, we
        went to Yuguang Island at 4p.m.. It's windy that time. Although the wind
        is strong and made our hair messy, we still have a good time. By the
        way, the sunset overthere is very beautiful.
      </p>

      <p class="post-info">
        We took a lot of picture, I love the sea view especially. When I saw it,
        I feel relax and fogot all of the stress.
      </p>

      <p class="post-info"></p>
    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">December 11 2015</div>
      <h2>This Is Another Article</h2>

      <p class="quote">
        Last day, we went to Confucial Temple. There were a lot of delicious
        food nearby. We had mango shaved ice and watermalon ice overthere.
      </p>

      <p class="post-info">
        In another store, I had matcha ice and powder round tofu pudding ice.
        Three month ago, I forgot the taste already. I just remember it's
        delicious.
      </p>

      <p class="post-info"></p>
    </div>
  </body>
</html>
